{
  "name": "vt-basketball-lineup-tracker",
  "version": "1.0.0",
  "description": "Virginia Tech Basketball Lineup Tracker",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "echo 'Starting dev server'"
  },
  "dependencies": {
    "firebase": "^10.7.1"
  },
  "devDependencies": {},
  "keywords": [
    "basketball",
    "virginia-tech",
    "lineup-tracker",
    "firebase"
  ],
  "author": "VT Basketball",
  "license": "MIT"
}
